<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>

<header>
       <div class="container">
           <div class="row">
               <div class="col-sm-12 col-md-3 col-lg-3 logo">
                   <img src="img/logoprincipal.png" alt="">
               </div>
               <div class="col-sm-12 col-md-9 col-lg-9 menu">
                   <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="#NuestraCultura">Nuestra Cultura</a></li>
                        <li><a href="#Nosotros">Nosotros</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="#empleo">Empleo</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                   </ul>
               </div>
           </div>
       </div>
</header>
   
   <div class="container-fluid slider">
       <div class="row">
           <div class="col-md-12">
               <img src="img/slider.jpg" alt="">
           </div>
       </div>
   </div>
   

       <div class="container-fluid">
           <div class="row">
           <div class="col-md-6 contenido1">
                   <img src="icons/history.svg" alt="">
                   <a name="NuestraCultura"><h3>Nuestra Cultura</h3></a>
                   <p>Credi Chapin es una empresa de personas  para personas de guatemaltecos para guatemaltecos, donde se vive una cultura de servicios
                   y respeto a nuestros clientes.</p>
                   <br>
                   <p>Buscamos siempre ofrecer un buen trato a traves de la confianza y la comunicacion abierta, siempre encaminadas al cumplimiento
                   de nuestros objetivos</p>
                   <br>
                   <p>Nuestro capital humano esta comprometido a brindar un servicio personal cumpliendo siempre con nuestros valores.</p>
           </div>
           <div class="col-md-6 contenido2">
               <img src="img/cultura.png" alt="">
           </div>
       </div>
       </div>





  <div class="col-sm-12 col-md-12 col-lg-12 prueba">
               <img src="icons/history.svg" alt="">
               <a name="Nosotros"></a><h3>NOSOTROS</h3>
            </div>
            
            
    <div class="container-fluid cont-contenido3">
        <div class="container">
            <div class="row">
             <div class="col-sm-12 col-md-6 contenido3" >
               <h4>MISION</h4>
               <P>Otorgar creditos y servicios a las personas de nuestras comunidades que tengan intenciones y capacidad de pago sin poner en riesgo sus necesidades basicas, contribuyendo a una mejora continua de su nivel de vida.</P>
            </div>
            
            <div class="col-sm-12 col-md-6 contenido3" >
               <h4>VISION</h4>
               <P>Ser un lider en nuestras comunidades al dedicarnos a satisfacer las necesidades de nuestra gente, contribuyendo a mejorar su nivel de vida fundamentada en nuestros valores y en nuestro crecimiento continuo.</P>
            </div>
        </div>
        </div>
    </div>
   
   <div class="container-fluid valores-container" >
      
       <div class="container">
           <div class="row">
           <div class="col-md-12 valores">
               <h3>VALORES</h3>
            </div>
       </div>
       

       <div class="row">
        <div class="col-sm-12 col-md-3 col-lg-3 respeto">
            <img src="img/respeto.png" alt="">
            <h4>RESPETO</h4>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 respeto">
            <img src="img/confianza.png" alt="">
            <h4>CONFIANZA</h4>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 respeto">
            <img src="img/lealtad.png" alt="">
            <h4>LEALTAD</h4>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 respeto">
            <img src="img/honestidad.png" alt="">
            <h4>HONESTIDAD</h4>
        </div>
        </div>

        

           <div class="row">
            <div class="col-md-4 responsabilidad">
                <img src="img/responsabilidad.png" alt="">
                <h4>RESPONSABILIDAD</h4>
            </div>
            <div class="col-md-4 responsabilidad">
                <img src="img/identidad.png" alt="">
                <h4>IDENTIDAD</h4>
            </div>
            <div class="col-md-4 responsabilidad">
                <img src="img/calidad.png" alt="">
                <h4>CALIDAD</h4>
            </div>
            </div> 
       </div>
            
    </div>
 
  
  <!--SERVICIOS-->
  <div class="container-fluid servicios-titulo">
      <img src="icons/history.svg" alt="">
     <a name="servicios"> <h3>SERVICIOS</h3></a>
  </div>
   
   <!--COLUMNAS DE PRIMEROS CUBOS-->
   <div class="container-fluid cubos">
       <div class="row">
           <div class="col-sm-12 col-md-6 col-lg-3 cubo-img col">
               <img src="img/joven.png" alt="">
           </div>
           <div class="col-sm-12 col-md-6 col-lg-3 cubo-texto col ">
              <img src="img/colaboradores.png" alt="">
               <h3>NUESTROS COLABORADORES</h3>
               <button>VER MAS</button>
           </div>
           <div class="col-sm-12 col-md-6 col-lg-3 cubo-img col ">
               <img src="img/equipo.png" alt="">
           </div>
           <div class="col-sm-12 col-md-6 col-lg-3 cubo-texto col orange-btn">
               <img src="img/capacitaciones.png" alt="">
               <h3>CAPACITACIONES</h3>
               <button>VER MAS</button>
           </div>
       </div>
   </div>
   
   <!--COLUMNAS DE SEGUNDOS CUBOS-->
   <div class="container-fluid cubos">
       <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3 cubo-texto col orange-btn">
              <img src="img/nuestros.png" alt="">
               <h3>NUESTROS CLIENTES</h3>
               <button>VER MAS</button>
           </div>
           
           <div class="col-sm-12 col-md-6 col-lg-3 cubo-img col">
               <img src="img/clientes.png" alt="">
           </div>
           
            <div class="col-sm-12 col-md-6 col-lg-3 cubo-texto col">
               <img src="img/creditos.png" alt="">
               <h3>CREDITOS</h3>
               <button>VER MAS</button>
           </div>
           
           <div class="col-sm-12 col-md-6 col-lg-3 cubo-img col">
               <img src="img/ahorro.png" alt="">
           </div>
       </div>
   </div>
   
   
   <!--COLUMNA EMPLEO- Y FORMULARIO-->
   <div class="container-fluid empleos">
       <div class="row">
           <div class="col-sm-12 col-md-6 col-lg-6 empleo">
               <div class="cont-emp">
                   <img src="icons/history.svg" alt="">
                  <a name="empleo"> <h3>EMPLEO</h3></a>
                   <p>Quieres formar parte de nuestro equipo?</p>
               </div>
               <div class="cont-img">
                   <img src="img/empleo.png" alt="">
               </div>
           </div>
           <div class="col-sm-12 col-md-6 col-lg-6 empleo empleo-form">
               <form action="">
                   <input type="text" placeholder="Nombre">
                   <input type="text" placeholder="Correo Electrónico">
                   <input type="text" placeholder="Asunto">
                   <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                   <input type="submit" value="Adjuntar Archivo" class="load">
                   <input type="submit" value="ENVIAR" class="send">
               </form>
           </div>
       </div>
   </div>
   
   
    <!--NUESTRAS AGENCIAS-->
  <div class="container-fluid servicios-titulo">
      <img src="icons/history.svg" alt="">
      <h3>NUESTRAS AGENCIAS</h3>
  </div>
  
  
  
  <!--GOOGLE MAPS-->
  <div class="container-fluid maps">
      <div class="row">
          <div class="col-md-12">
              <img src="img/mapa.png" alt="">
          </div>
      </div>
  </div>
  
  
  
  <!--COLUMNA CONTACTO- Y FORMULARIO-->
   <div class="container-fluid contactos">
       <div class="row">
          
          
           <div class="col-md-6 contacto">
              
               <div class="cont-contacto">
                   <img src="icons/email.svg" alt="">
                  <a name="contacto"> <h3>CONTACTO</h3></a>
               </div>
               
               <div class="cont-info">
                   <div class="icon-info">
                       <img src="icons/003-paper-plane.png" alt="">
                   </div>
                   <div class="info">
                       <h4>DIRECCION</h4>
                       <p>3era Avenida condominio prado de linda vista en Guatemala</p>
                       <p>CIUDAD DE GUATEMALA</p>
                   </div>
               </div>
               
                <div class="cont-info">
                   <div class="icon-info">
                       <img src="icons/002-phone-call.png" alt="">
                   </div>
                   <div class="info">
                       <h4>PBX</h4>
                       <p>23 266 877</p>
                   </div>
               </div>
               
                <div class="cont-info">
                   <div class="icon-info">
                       <img src="icons/001-envelope.png" alt="">
                   </div>
                   <div class="info">
                       <h4>E-mail</h4>
                       <p>diegosuruy@gmail.com</p>
                       
                   </div>
               </div>
               
           </div>
           
           
           <div class="col-sm-6 col-md-6 contacto contacto-form">
               <form action="">
                   <input type="text" placeholder="Nombre">
                   <input type="text" placeholder="Correo Electrónico">
                   <input type="text" placeholder="Asunto">
                   <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                   <input type="submit" value="ENVIAR" class="send">
               </form>
           </div>
           
       </div>
   </div>
  
   
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>